AbsenCoordinateMobile/AbsenCoordinateMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AbsenCoordinateMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Image HeightRequest="150"></Image>
            </StackLayout>
            <StackLayout Margin="20" Grid.Row="1" VerticalOptions="Center">
                <StackLayout Margin="5">
                    <Label Text="Email/User Name"/>
                    <Entry Text="{Binding UserName}"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Password"/>
                    <Entry IsPassword="True" Text="{Binding Password}"/>
                </StackLayout>
                <Button Margin="5" Text="Login" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Entry Text="{Binding Url}" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>