AbsenCoordinateMobile/AbsenCoordinateMobile/Views/NewCutiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbsenCoordinateMobile.Views.NewCutiPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" Margin="20">
            <Label Text="Mengajukan Cuti" FontSize="Large" Margin="0,0,0,20" />
            <Label Margin="0,20,0,0"  Text="Mulai Cuti" FontSize="Small" />
            <DatePicker Date="{Binding Model.Mulai, Mode=TwoWay}" FontSize="Medium" />
            <Label Margin="0,20,0,0"  Text="Hingga" FontSize="Small" />
            <DatePicker Date="{Binding Model.Berakhir, Mode=TwoWay}" FontSize="Medium" />
            <Label Margin="0,20,0,0"  Text="Alasan Cuti" FontSize="Small" />
            <Editor Text="{Binding Model.AlasanCuti, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="{Binding MessageLine}" FontSize="Micro" TextColor="IndianRed"></Label>
            
            <StackLayout Margin="0,10" Orientation="Horizontal">
                <Button Text="Cancel" BackgroundColor="OrangeRed" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
